\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wikileaks}
\citation{FOIA}
\citation{StateDeptFOIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metadata: Time, date, redaction, correspondents, volume, source type. Filtered: Sept. 11 to Nov. 23, 2012. }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Metadata: Time, date, redaction, correspondents, volume, source type. Filtered: Sept. 11 to Nov. 23, 2012}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{StateDeptFOIA}
\citation{FOIA}
\citation{Wikileaks}
\citation{Rsystem}
\citation{RCurl2016package}
\citation{XML2016package}
\citation{tm2008paper,tm2017package}
\citation{stringr2016package}
\citation{snowballc2014package}
\citation{FOIA}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{2}{section.4}}
\newlabel{sect:data}{{2}{2}{The data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data extraction and cleaning}{2}{subsection.5}}
\newlabel{sect:data:extrclean}{{2.1}{2}{Data extraction and cleaning}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metadata}{2}{subsection.6}}
\newlabel{sect:data:metadata}{{2.2}{2}{Metadata}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redaction information}{2}{subsection.7}}
\newlabel{sect:data:redact}{{2.3}{2}{Redaction information}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Content information}{2}{subsection.8}}
\newlabel{sect:data:contentinfo}{{2.4}{2}{Content information}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displays}{2}{section.9}}
\newlabel{sect:Displays}{{3}{2}{Displays}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner circle}{2}{subsection.10}}
\newlabel{sect:Displays:circle}{{3.1}{2}{Inner circle}{subsection.10}{}}
\citation{FOIA}
\citation{windrushTelegraph,windrushGuardian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Email volume}{3}{subsection.11}}
\newlabel{sect:Displays:volume}{{3.2}{3}{Email volume}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Email times}{3}{subsection.12}}
\newlabel{sect:Displays:times}{{3.3}{3}{Email times}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FOIA exemptions}{3}{subsection.13}}
\newlabel{sect:Displays:FOIA}{{3.4}{3}{FOIA exemptions}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Term frequency and TFIDF}{3}{subsection.14}}
\newlabel{sect:Displays:TFIDF}{{3.5}{3}{Term frequency and TFIDF}{subsection.14}{}}
\citation{ForeignSched}
\citation{attkissonTimeline,thompsonTimeline,WashPostTimeline,clintonWikipedia,TimeMagEverything}
\citation{whoisClintonserver}
\citation{NewYorkTimes2015}
\citation{BenghaziReport}
\citation{TakingRootWashPost}
\citation{WashPostTimeline}
\citation{emailVetting,thompsonTimeline}
\citation{serverRequest}
\citation{serverScrubbedLawyer}
\citation{immunityPolitico,immunityDailyCaller,immunityIT}
\citation{serverClassified}
\citation{clintonDenialGuardian}
\citation{nochargeFBI}
\citation{nochargeFBINov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filters}{4}{section.15}}
\newlabel{sect:Filters}{{4}{4}{Filters}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time filtering}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sent or received}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FOIA exemptions}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auxiliary information}{4}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.20}}
\newlabel{sect:Analysis}{{5}{4}{Analysis}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context: A brief timeline on the private email server}{4}{subsection.21}}
\newlabel{sect:Analysis:Timeline}{{5.1}{4}{Context: A brief timeline on the private email server}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Highest peak}{4}{subsection.22}}
\citation{NYRsnowdenLeaks}
\citation{NYRmetadata,ObamaMetadata,JebBushMetadata2015,PompeoMetadata,TrumpMetadata}
\@writefile{toc}{\contentsline {section}{\numberline {6}Old stuff}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{5}{section.24}}
\bibstyle{abbrv}
\bibdata{clinton}
\bibcite{attkissonTimeline}{1}
\bibcite{whoisClintonserver}{2}
\bibcite{snowballc2014package}{3}
\bibcite{BenghaziReport}{4}
\bibcite{emailVetting}{5}
\bibcite{StateDeptFOIA}{6}
\bibcite{NYRmetadata}{7}
\bibcite{FOIA}{8}
\bibcite{clintonWikipedia}{9}
\bibcite{tm2017package}{10}
\bibcite{tm2008paper}{11}
\bibcite{immunityPolitico}{12}
\bibcite{immunityIT}{13}
\bibcite{WashPostTimeline}{14}
\bibcite{nochargeFBI}{15}
\bibcite{RCurl2016package}{16}
\bibcite{XML2016package}{17}
\bibcite{windrushGuardian}{18}
\bibcite{TimeMagEverything}{19}
\bibcite{windrushTelegraph}{20}
\bibcite{ObamaMetadata}{21}
\bibcite{TakingRootWashPost}{22}
\bibcite{JebBushMetadata2015}{23}
\bibcite{PompeoMetadata}{24}
\bibcite{Rsystem}{25}
\bibcite{immunityDailyCaller}{26}
\bibcite{NYRsnowdenLeaks}{27}
\bibcite{serverRequest}{28}
\bibcite{serverScrubbedLawyer}{29}
\bibcite{serverClassified}{30}
\bibcite{NewYorkTimes2015}{31}
\bibcite{thompsonTimeline}{32}
\bibcite{ForeignSched}{33}
\bibcite{TrumpMetadata}{34}
\bibcite{stringr2016package}{35}
\bibcite{Wikileaks}{36}
\bibcite{clintonDenialGuardian}{37}
\bibcite{nochargeFBINov}{38}
