\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wikileaks}
\citation{FOIA}
\citation{StateDeptFOIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metadata: Time, date, redaction, correspondents, volume, source type. Filtered: Sept. 11 to Nov. 23, 2012. }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Metadata: Time, date, redaction, correspondents, volume, source type. Filtered: Sept. 11 to Nov. 23, 2012}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{attkissonTimeline,thompsonTimeline,WashPostTimeline,clintonWikipedia,TimeMagEverything}
\citation{whoisClintonserver}
\citation{NewYorkTimes2015}
\citation{BenghaziReport}
\citation{TakingRootWashPost}
\citation{WashPostTimeline}
\citation{emailVetting,thompsonTimeline}
\citation{serverRequest}
\citation{serverScrubbedLawyer}
\citation{immunityPolitico,immunityDailyCaller,immunityIT}
\citation{serverClassified}
\citation{clintonDenialGuardian}
\citation{nochargeFBI}
\citation{nochargeFBINov}
\citation{StateDeptFOIA}
\citation{FOIA}
\citation{Wikileaks}
\citation{Rsystem}
\citation{RCurl2016package}
\citation{XML2016package}
\citation{tm2008paper,tm2017package}
\citation{stringr2016package}
\citation{snowballc2014package}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief timeline on the private email server}{2}{section.4}}
\newlabel{sect:Timeline}{{2}{2}{A brief timeline on the private email server}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data}{2}{section.5}}
\newlabel{sect:data}{{3}{2}{The data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data extraction and cleaning}{2}{subsection.6}}
\newlabel{sect:data:extrclean}{{3.1}{2}{Data extraction and cleaning}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadata}{2}{subsection.7}}
\newlabel{sect:data:metadata}{{3.2}{2}{Metadata}{subsection.7}{}}
\citation{FOIA}
\citation{BlumenthalControversy,NYTBlumenthalBenghazi}
\citation{WikileaksPull}
\citation{battleTripoli}
\citation{tickTockLibya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redaction information}{3}{subsection.8}}
\newlabel{sect:data:redact}{{3.3}{3}{Redaction information}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Content information}{3}{subsection.9}}
\newlabel{sect:data:contentinfo}{{3.4}{3}{Content information}{subsection.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Displays}{3}{section.10}}
\newlabel{sect:Displays}{{4}{3}{Displays}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inner circle}{3}{subsection.11}}
\newlabel{sect:Displays:circle}{{4.1}{3}{Inner circle}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Circle over all correspondence}}{3}{figure.12}}
\newlabel{fig:InnerCircleAll}{{2}{3}{Inner Circle over all correspondence}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Email volume}{3}{subsection.13}}
\newlabel{sect:Displays:volume}{{4.2}{3}{Email volume}{subsection.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Email Volume: All emails (top) ; Those sent by Clinton (bottom)}}{3}{figure.14}}
\newlabel{fig:VolumeAll}{{3}{3}{Email Volume: All emails (top) ; Those sent by Clinton (bottom)}{figure.14}{}}
\citation{FOIA}
\citation{unredactedB5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Email times}{4}{subsection.15}}
\newlabel{sect:Displays:times}{{4.3}{4}{Email times}{subsection.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Email time patterns: all emails sent from Clinton}}{4}{figure.16}}
\newlabel{fig:TimesAll}{{4}{4}{Email time patterns: all emails sent from Clinton}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FOIA exemptions}{4}{subsection.17}}
\newlabel{sect:Displays:FOIA}{{4.4}{4}{FOIA exemptions}{subsection.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FOIA barplot: Exemption codes from all email}}{4}{figure.18}}
\newlabel{fig:FOIAcodes}{{5}{4}{FOIA barplot: Exemption codes from all email}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Term frequency and TFIDF}{4}{subsection.19}}
\newlabel{sect:Displays:TFIDF}{{4.5}{4}{Term frequency and TFIDF}{subsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 20 terms appearing in all emails}}{4}{figure.20}}
\newlabel{fig:top20all}{{6}{4}{Top 20 terms appearing in all emails}{figure.20}{}}
\citation{ForeignSched}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filters}{5}{section.21}}
\newlabel{sect:Filters}{{5}{5}{Filters}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time filtering}{5}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time slider: move either end, or move the interval}}{5}{figure.23}}
\newlabel{fig:timeSlider}{{5.1}{5}{Time filtering}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sent or received}{5}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtering on whether Clinton sent or received the email, or either}}{5}{figure.25}}
\newlabel{fig:toFromFilter}{{8}{5}{Filtering on whether Clinton sent or received the email, or either}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FOIA codes: Emails containing any of these codes appear}}{5}{figure.27}}
\newlabel{fig:selectFOIA}{{9}{5}{FOIA codes: Emails containing any of these codes appear}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FOIA exemptions}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auxiliary information}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some interactive analyses}{5}{section.29}}
\newlabel{sect:Analysis}{{6}{5}{Some interactive analyses}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The last two years}{5}{subsection.30}}
\citation{cairoTanks2011,cairoResponse2011}
\citation{tickTockLibya}
\citation{LibyaTimelineWiki}
\citation{windrushTelegraph,windrushGuardian}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Last two years: Selected Emails are those that are B1 redacted}}{6}{figure.31}}
\newlabel{fig:lastTwoYears}{{10}{6}{Last two years: Selected Emails are those that are B1 redacted}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jan. 1 -- Apr 15, 2011: Selected Emails are those that are B1 redacted}}{6}{figure.32}}
\newlabel{fig:early2011B1}{{11}{6}{Jan. 1 -- Apr 15, 2011: Selected Emails are those that are B1 redacted}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feb. 25 -- March 15, 2011: Selected Emails are those that are B1 redacted}}{6}{figure.33}}
\newlabel{fig:EmailVolumeB1LibyaBuildup}{{12}{6}{Feb. 25 -- March 15, 2011: Selected Emails are those that are B1 redacted}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequent terms: B1 only emails, Feb. 25 -- March 18, 2011}}{6}{figure.34}}
\newlabel{fig:TermFreqB1LibyaBuildup}{{13}{6}{Frequent terms: B1 only emails, Feb. 25 -- March 18, 2011}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FOIA code distribution: All B1 redacted, Feb. 25 -- March 18, 2011}}{6}{figure.35}}
\newlabel{fig:FOIAB12011LibyaBuildup}{{14}{6}{FOIA code distribution: All B1 redacted, Feb. 25 -- March 18, 2011}{figure.35}{}}
\citation{faceTheNationSept16}
\citation{BenghaziReport}
\citation{ClintonAdmitsAttackSept12}
\citation{factCheckerBenghazi}
\citation{susanRiceWashPost2012}
\citation{cbsSecurity}
\citation{cbsNewsHouseOversight2012}
\citation{BenghaziSecurityTestimony}
\citation{standDownOrder}
\citation{benghaziTimelineWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inner Circle: All B1 redacted, Jan. 1 -- Apr 15, 2011}}{7}{figure.36}}
\newlabel{fig:InnerCircle2011B1LibyaBuildup}{{15}{7}{Inner Circle: All B1 redacted, Jan. 1 -- Apr 15, 2011}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An email gap?}{7}{subsection.37}}
\newlabel{sect:emailGap}{{6.2}{7}{An email gap?}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces June 1, 2012 -- February 1, 2013: Selected Emails are those that are B1 redacted}}{7}{figure.38}}
\newlabel{fig:EmailVolumeB1Jun1On}{{16}{7}{June 1, 2012 -- February 1, 2013: Selected Emails are those that are B1 redacted}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Around the gap: All emails, Oct. 22 to Nov.17, 2012}}{7}{figure.39}}
\newlabel{fig:TermFreqOct22Nov17_2012}{{17}{7}{Around the gap: All emails, Oct. 22 to Nov.17, 2012}{figure.39}{}}
\citation{TakingRootWashPost}
\citation{ClintonFracture2009}
\citation{ForeignSched}
\citation{ForeignSched,visitRussia}
\citation{ForeignSched}
\citation{StevensUpdate}
\citation{russianHackers2}
\citation{clintonDonorSecurity}
\citation{earlyEmails}
\citation{tightReinRecords,staffVetEmail}
\citation{classifiedInPart}
\citation{gunsOfAugust}
\citation{BenghaziReport}
\citation{concussion}
\citation{concussion}
\citation{ForeignSched}
\citation{securityResigns,fourResign,tripoliPostResign}
\citation{fourResign,tripoliPostResign}
\citation{AttkissonBenghaziBombshell,attkissonTimeline}
\citation{AttkissonBenghaziBombshell}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A hunt for no email}{8}{subsection.40}}
\newlabel{sect:emailZeros}{{6.3}{8}{A hunt for no email}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Early days}{8}{subsubsection.41}}
\newlabel{sect:youHaveNoMail}{{6.3.1}{8}{Early days}{subsubsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Three patches in 2009}{8}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oct 3 -- Oct 27, 2009: Selected Emails are from Clinton; Scheduled foreign travel marked in blue.}}{8}{figure.43}}
\newlabel{fig:ClintonZerosOctober2009AndForeignSchedule}{{18}{8}{Oct 3 -- Oct 27, 2009: Selected Emails are from Clinton; Scheduled foreign travel marked in blue}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}April 11 to April 15, 2011}{8}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}August 27 to August 29, September 1, 2011, 2011}{8}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}End of March, beginning of April, 2012}{8}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}End of August, beginning of September, 2012}{8}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Two patches in December 2012}{8}{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dec 3 -- Jan 14, 2012: Selected Emails are from Clinton; Scheduled foreign travel marked in blue.}}{8}{figure.49}}
\newlabel{fig:ZeroEmailsDec2012}{{19}{8}{Dec 3 -- Jan 14, 2012: Selected Emails are from Clinton; Scheduled foreign travel marked in blue}{figure.49}{}}
\citation{CREWFOIA,FOIAcall}
\citation{RiceWithdraws}
\citation{Bacon1620}
\citation{confBias}
\citation{errorWikileaks}
\citation{NYRsnowdenLeaks}
\citation{NYRmetadata,ObamaMetadata,JebBushMetadata2015,PompeoMetadata,TrumpMetadata}
\citation{gilgovichBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caveats}{9}{subsection.50}}
\newlabel{sect:caveats}{{6.4}{9}{Caveats}{subsection.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The coarse Google search: for any patch found in March 2009}}{9}{figure.51}}
\newlabel{fig:googleSearch}{{20}{9}{The coarse Google search: for any patch found in March 2009}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{9}{section.52}}
\bibstyle{abbrv-doi-hyperref-narrow}
\bibdata{clinton}
\bibcite{cbsNewsHouseOversight2012}{1}
\bibcite{AttkissonBenghaziBombshell}{2}
\bibcite{attkissonTimeline}{3}
\bibcite{whoisClintonserver}{4}
\bibcite{Bacon1620}{5}
\bibcite{earlyEmails}{6}
\bibcite{cairoTanks2011}{7}
\bibcite{snowballc2014package}{8}
\bibcite{WikileaksPull}{9}
\bibcite{faceTheNationSept16}{10}
\bibcite{cbsSecurity}{11}
\bibcite{BenghaziReport}{12}
\bibcite{emailVetting}{13}
\bibcite{ClintonAdmitsAttackSept12}{14}
\bibcite{StateDeptFOIA}{15}
\bibcite{NYRmetadata}{16}
\bibcite{BlumenthalControversy}{17}
\bibcite{FOIA}{18}
\bibcite{StevensUpdate}{19}
\bibcite{tm2017package}{20}
\bibcite{tm2008paper}{21}
\bibcite{susanRiceWashPost2012}{22}
\bibcite{immunityPolitico}{23}
\bibcite{gilgovichBook}{24}
\bibcite{immunityIT}{25}
\bibcite{staffVetEmail}{26}
\bibcite{standDownOrder}{27}
\bibcite{classifiedInPart}{28}
\bibcite{unredactedB5}{29}
\bibcite{WashPostTimeline}{30}
\bibcite{factCheckerBenghazi}{31}
\bibcite{ClintonFracture2009}{32}
\bibcite{nochargeFBI}{33}
\bibcite{RCurl2016package}{34}
\bibcite{XML2016package}{35}
\bibcite{russianHackers2}{36}
\bibcite{windrushGuardian}{37}
\bibcite{TimeMagEverything}{38}
\bibcite{RiceWithdraws}{39}
\bibcite{BenghaziSecurityTestimony}{40}
\bibcite{fourResign}{41}
\bibcite{tightReinRecords}{42}
\bibcite{windrushTelegraph}{43}
\bibcite{clintonDonorSecurity}{44}
\bibcite{tripoliPostResign}{45}
\bibcite{confBias}{46}
\bibcite{ObamaMetadata}{47}
\bibcite{TakingRootWashPost}{48}
\bibcite{JebBushMetadata2015}{49}
\bibcite{PompeoMetadata}{50}
\bibcite{Rsystem}{51}
\bibcite{CREWFOIA}{52}
\bibcite{immunityDailyCaller}{53}
\bibcite{FOIAcall}{54}
\bibcite{visitRussia}{55}
\bibcite{NYRsnowdenLeaks}{56}
\bibcite{securityResigns}{57}
\bibcite{NYTBlumenthalBenghazi}{58}
\bibcite{serverRequest}{59}
\bibcite{serverScrubbedLawyer}{60}
\bibcite{serverClassified}{61}
\bibcite{NewYorkTimes2015}{62}
\bibcite{tickTockLibya}{63}
\bibcite{errorWikileaks}{64}
\bibcite{gunsOfAugust}{65}
\bibcite{cairoResponse2011}{66}
\bibcite{thompsonTimeline}{67}
\bibcite{ForeignSched}{68}
\bibcite{TrumpMetadata}{69}
\bibcite{stringr2016package}{70}
\bibcite{Wikileaks}{71}
\bibcite{battleTripoli}{72}
\bibcite{clintonWikipedia}{73}
\bibcite{LibyaTimelineWiki}{74}
\bibcite{benghaziTimelineWikipedia}{75}
\bibcite{concussion}{76}
\bibcite{clintonDenialGuardian}{77}
\bibcite{nochargeFBINov}{78}
