\begin{thebibliography}{10}

\bibitem{cbsNewsHouseOversight2012}
S.~Attkisson.
\newblock {Congress to probe security flaws for Libya diplomats}.
\newblock {\em {CBS Evening News}}, October 18, 2012.

\bibitem{attkissonTimeline}
S.~Attkisson.
\newblock {Hillary Clinton's} email: the definitive timeline.
\newblock {\em Sharyl Attkisson: Untouchable Subjects, Fearless Reporting
  (online)}, November 2016.

\bibitem{whoisClintonserver}
Automatic.
\newblock clintonemail.com.
\newblock {\em WHOis.net}, March 2017.

\bibitem{cairoTanks2011}
A.~Bloomfield.
\newblock Egypt protests: troops and tanks ordered out in bid to quell
  protests.
\newblock {\em The Telegraph}, January 28, 2011.

\bibitem{snowballc2014package}
M.~Bouchet-Valat.
\newblock {\em SnowballC: Snowball stemmers based on the C libstemmer UTF-8
  library}.
\newblock {CRAN R-project}, 2014.

\bibitem{faceTheNationSept16}
{CBS News}.
\newblock {``Face the Nation'' transcripts, September 16, 2012: Libyan Pres.
  Magariaf, Amb. Rice and Sen. McCain}.
\newblock {\em Face the Nation}, September 16, 2017, 2012.

\bibitem{cbsSecurity}
{CBS News}.
\newblock {Libya consulate: Was security added or taken away?}
\newblock {\em {CBS This Morning}}, October 5, 2012.

\bibitem{BenghaziReport}
T.~G. (Chairman), L.~Westmoreland, J.~Jordan, P.~Roskam, M.~Pompeo, M.~Roby,
  S.~Brooks, E.~E. Cimmings, A.~Smith, A.~Schiff, L.~Sanchez, and T.~Duckworth.
\newblock {\em {U}.{S}. {H}ouse of {R}epresentatives {S}elect {C}ommittee On
  the Events Surrounding the 2012 Terrorist Attack in {B}enghazi}, volume
  114-848.
\newblock {U.S. Government Publishing Office}, Washington, D.C., December 2016.

\bibitem{emailVetting}
J.~Chia.
\newblock The brains behind {Clinton's} email 'cover-up': How top aide decided
  which messages were deleted, sat in on her {FBI} interview and is set to
  follow her to the {White House}.
\newblock {\em Mail Online}, September 4, September 2016.

\bibitem{ClintonAdmitsAttackSept12}
H.~Clinton.
\newblock The secretary's call with egyptian pm kandil.
\newblock In {\em {U}.{S}. {H}ouse of {R}epresentatives {S}elect {C}ommittee On
  the Events Surrounding the 2012 Terrorist Attack in {B}enghazi}, volume
  September 12. {U.S. Government Publishing Office}, 2012.

\bibitem{StateDeptFOIA}
H.~R. Clinton.
\newblock {Secretary Clinton} emails.
\newblock In {\em Virtual Reading Room}. {U.S. Department of State}, 2017.

\bibitem{NYRmetadata}
D.~Cole.
\newblock {`We Kill People Based on Metadata'}.
\newblock {\em The New York Review of Books}, May 10, 2014.

\bibitem{BlumenthalControversy}
N.~Confessore and M.~S. Schmidt.
\newblock Clinton friend's memos on libya draw scrutiny to politics and
  business.
\newblock {\em The New York Times}, May 18, 2015.

\bibitem{FOIA}
U.~S. Congress.
\newblock {\em The {F}reedom of {I}nformation {A}ct, 5 {U.S.C.} {Sect 522, As
  amended by Public Law No. 104-231, 110 STAT. 3048}}, volume PUBLIC LAW NO.
  104-231, 110 STAT. 3048.
\newblock {U.S. Department of Justice}, 1996.

\bibitem{tm2017package}
I.~Feinerer and K.~Hornik.
\newblock {\em tm: Text Mining Package}.
\newblock {CRAN R-project}, 2017.

\bibitem{tm2008paper}
I.~Feinerer, K.~Hornik, and D.~Meyer.
\newblock Text mining infrastructure in r.
\newblock {\em Journal of Statistical Software}, 25(5):1--54, 2008.

\bibitem{susanRiceWashPost2012}
A.~Gearan and C.~Lynch.
\newblock {U.S. Ambassador Susan Rice}.
\newblock {\em The Washington Post}, October 15, 2012.

\bibitem{immunityPolitico}
J.~Gerstein and N.~Gass.
\newblock Top {Clinton} aide {Cheryl Mills} granted partial immunity in email
  investigation.
\newblock {\em Politico}, September 23, 2016.

\bibitem{immunityIT}
A.~Goldman and M.~S. Schmidt.
\newblock Justice dept. granted immunity to specialist who deleted {Hillary
  Clinton's} emails.
\newblock {\em The New York Times}, September 8, September 2016.

\bibitem{standDownOrder}
J.~Griffin.
\newblock Cia operators were denied request for help during benghazi attack,
  sources say.
\newblock {\em Fox News Politics}, October 26, 2012.

\bibitem{unredactedB5}
N.~Jones.
\newblock The next {FOIA} fight: The {B(5)} ``withold it because you want to''
  exemption.
\newblock {\em UNREDACTED: The National Security Archive}, 2014.

\bibitem{WashPostTimeline}
G.~Kessler.
\newblock {Hillary Clinton's} e-mails: a timeline of actions and regulations.
\newblock {\em The Washington Post}, March 10, March 2015.

\bibitem{factCheckerBenghazi}
E.~Kiely.
\newblock {Benghazi Timeline: The long road from ``spontaneous protest'' to
  premeditated terrorist attack}.
\newblock {\em FactCheck}, June 29, 2016.

\bibitem{nochargeFBI}
M.~Landler and E.~Lichtblau.
\newblock {F.B.I. Director James Comey} recommends no charges for {Hillary
  Clinton} on email.
\newblock {\em The New York Times}, July 5, 2016.

\bibitem{RCurl2016package}
D.~T. Lang and the CRAN~team.
\newblock {\em RCurl: General Network (HTTP/FTP/...) Client Interface for R}.
\newblock {CRAN R-project}, 2016.

\bibitem{XML2016package}
D.~T. Lang and the CRAN~Team.
\newblock {\em XML: Tools for Parsing and Generating XML Within R and S-Plus}.
\newblock {CRAN R-project}, 2016.

\bibitem{windrushGuardian}
D.~Leigh and I.~Griffiths.
\newblock The mystery of {Tony Blair's} finances.
\newblock {\em The Guardian}, December 1, 2009.

\bibitem{TimeMagEverything}
J.~Linshi.
\newblock What to know about the {H}illary {C}linton email controversy.
\newblock {\em Time}, August 2015.

\bibitem{BenghaziSecurityTestimony}
C.~McGreal.
\newblock {Benghazi attack testimony claims state department ignored warnings}.
\newblock {\em The Guardian}, October 10, 2012.

\bibitem{windrushTelegraph}
R.~Mendick.
\newblock {Blair Inc: How Tony Blair} makes his fortune.
\newblock {\em The Telegraph}, January 7, 2012.

\bibitem{ObamaMetadata}
B.~Obama.
\newblock {Statement by the President on the Section 215 Bulk Metadata
  Program}.
\newblock {\em {The White House: Office of the Press Secretary}}, March 27,
  2014.

\bibitem{TakingRootWashPost}
R.~O'Harrow~Jr.
\newblock How {C}linton's email scandal took root.
\newblock {\em The Washington Post}, March 27, March 2016.

\bibitem{JebBushMetadata2015}
E.~O'Keefe.
\newblock {Bush credits Obama for continuing NSA's metadata program}.
\newblock {\em The Washington Post}, April 21, 2015.

\bibitem{PompeoMetadata}
M.~Pompeo and D.~B. {Rivkin Jr.}
\newblock Time for a rigorous national debate about surveillance: Post 9/11
  measures have been weaked or discarded, a coherent new approach is needed,.
\newblock {\em The Wall Street Journal}, January 3, 2016.

\bibitem{Rsystem}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.

\bibitem{immunityDailyCaller}
C.~Ross.
\newblock The immunized five: Meet the people covering for {Hillary}.
\newblock {\em The Daily Caller}, September 23, 2016.

\bibitem{NYRsnowdenLeaks}
A.~Rusbridger.
\newblock {The Snowden Leaks and the Public}.
\newblock {\em The New York Review of Books}, November 21, 2013.

\bibitem{NYTBlumenthalBenghazi}
M.~S. Schmidt.
\newblock A closer look at {Hillary Clinton's} emails on {Benghazi}.
\newblock {\em The New York Times}, May 21, 2015.

\bibitem{serverRequest}
M.~S. Schmidt.
\newblock {House Bengazi Committee} requests {Hillary Clinton} email server.
\newblock {\em The New York Times}, March 20, 2015.

\bibitem{serverScrubbedLawyer}
M.~S. Schmidt.
\newblock No copies of {Clinton} emails on server, lawyer says.
\newblock {\em The New York Times}, March 27, March 2015.

\bibitem{serverClassified}
M.~S. Schmidt and M.~Apuzzo.
\newblock {Hillary Clinton} emails said to contain classified data.
\newblock {\em The New York Times}, July 24, July 2015.

\bibitem{NewYorkTimes2015}
M.~T. Schmidt.
\newblock {Hillary Clinton} used personal email account at {State Dept.},
  possibly breaking rules.
\newblock {\em The New York Times}, March 2, March 2015.

\bibitem{tickTockLibya}
J.~Sullivan.
\newblock tick tock on {Libya}
  {https://wikileaks.org/clinton-emails/emailid/23898}.
\newblock In {\em {Hillary Clinton} Email Archive}. WikiLeaks, 2017.

\bibitem{cairoResponse2011}
{Telegraph Staff}.
\newblock {Egypt protests: World leaders call on Egypt to address its citizens'
  grievances}.
\newblock {\em The Telegraph}, January 28, 2011.

\bibitem{thompsonTimeline}
P.~Thompson.
\newblock Clinton email investigation timeline.
\newblock {\em Thompson Timeline}, November 2016.

\bibitem{ForeignSched}
{U.S. Department of State}.
\newblock Hillary rodham clinton's travels as secretary of state.
\newblock {\em {United States Office of the Historian}}, 2016.

\bibitem{TrumpMetadata}
K.~Waddell.
\newblock {Trump's CIA Director Wants to Return to a Pre-Snowden World}.
\newblock {\em {The Atlantic}}, November 18, 2016.

\bibitem{stringr2016package}
H.~Wickham.
\newblock {\em stringr: Simple, Consistent Wrappers for Common String
  Operations}.
\newblock {CRAN R-project}.

\bibitem{Wikileaks}
Wikileaks.
\newblock {Hillary Clinton} email archive.
\newblock {\em https://wikileaks.org/clinton-emails/}, March 2017.

\bibitem{battleTripoli}
{Wikipedia Contributors}.
\newblock {Battle of Tripoli (2011)}.
\newblock {\em Wikipedia, The Free Encyclopedia}, 2017 Web.

\bibitem{clintonWikipedia}
{Wikipedia Contributors}.
\newblock {Hillary Clinton} email controversy.
\newblock {\em Wikipedia, The Free Encyclopedia}, March 2017 Web.

\bibitem{LibyaTimelineWiki}
{Wikipedia Contributors}.
\newblock Timeline of the 2011 {Libyan Civil War}.
\newblock {\em Wikipedia, The Free Encyclopedia}, 2017 Web.

\bibitem{benghaziTimelineWikipedia}
{Wikipedia Contributors}.
\newblock {Timeline of the investigation into the 2012 Benghazi attack}.
\newblock {\em Wikipedia, The Free Encyclopedia}, March, 2017 Web.

\bibitem{clintonDenialGuardian}
A.~Yuhas.
\newblock {Hillary Clinton}: alleged classified emails simply 'disagreement
  between agencies'.
\newblock {\em The Guardian}, August 19, August 2015.

\bibitem{nochargeFBINov}
A.~Yuhas, S.~Siddiqui, B.~Jacobs, and S.~Ackerman.
\newblock {FBI} has found no criminal wrongdoing in new {Clinton} emails, says
  {Comey}.
\newblock {\em The Guardian}, November 7, November 2016.

\end{thebibliography}
