This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: clinton.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            706 strings with 8995 characters,
and the built_in function-call counts, 8854 in all, are:
= -- 855
> -- 403
< -- 2
+ -- 168
- -- 126
* -- 481
:= -- 1657
add.period$ -- 115
call.type$ -- 38
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 384
empty$ -- 681
format.name$ -- 126
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 193
num.names$ -- 76
pop$ -- 149
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 206
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 77
width$ -- 40
write$ -- 408
