\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wikileaks}
\citation{FOIA}
\citation{StateDeptFOIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metadata: Time, date, correspondents, volume. Filtered: Sept. 11 to Nov. 15, 2012. }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Metadata: Time, date, correspondents, volume. Filtered: Sept. 11 to Nov. 15, 2012}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{attkissonTimeline,thompsonTimeline,WashPostTimeline,clintonWikipedia,TimeMagEverything}
\citation{whoisClintonserver}
\citation{NewYorkTimes2015}
\citation{BenghaziReport}
\citation{TakingRootWashPost}
\citation{WashPostTimeline}
\citation{emailVetting,thompsonTimeline}
\citation{serverRequest}
\citation{serverScrubbedLawyer}
\citation{immunityPolitico,immunityDailyCaller,immunityIT}
\citation{serverClassified}
\citation{clintonDenialGuardian}
\citation{nochargeFBI}
\citation{nochargeFBINov}
\citation{attkissonTimeline,TimeMagEverything,clintonWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A brief timeline on the private email server}{2}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Old stuff}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Displays}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inner circle}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Email volume}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Email times}{3}{subsection.10}}
\citation{FOIA}
\citation{windrushTelegraph,windrushGuardian}
\citation{ForeignSched}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FOIA exemptions}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Term frequency and TFIDF}{4}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filters}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time filtering}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sent or received}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FOIA exemptions}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auxiliary information}{4}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some further exploration}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shiny App}{4}{section.19}}
\bibstyle{abbrv}
\bibdata{clinton}
\bibcite{attkissonTimeline}{1}
\bibcite{whoisClintonserver}{2}
\bibcite{BenghaziReport}{3}
\bibcite{emailVetting}{4}
\bibcite{StateDeptFOIA}{5}
\bibcite{FOIA}{6}
\bibcite{clintonWikipedia}{7}
\bibcite{immunityPolitico}{8}
\bibcite{immunityIT}{9}
\bibcite{WashPostTimeline}{10}
\bibcite{nochargeFBI}{11}
\bibcite{windrushGuardian}{12}
\bibcite{TimeMagEverything}{13}
\bibcite{windrushTelegraph}{14}
\bibcite{ForeignSched}{15}
\bibcite{TakingRootWashPost}{16}
\bibcite{immunityDailyCaller}{17}
\bibcite{serverRequest}{18}
\bibcite{serverScrubbedLawyer}{19}
\bibcite{serverClassified}{20}
\bibcite{NewYorkTimes2015}{21}
\bibcite{thompsonTimeline}{22}
\bibcite{Wikileaks}{23}
\bibcite{clintonDenialGuardian}{24}
\bibcite{nochargeFBINov}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exposition}{5}{section.20}}
