\begin{thebibliography}{10}

\bibitem{attkissonTimeline}
S.~Attkisson.
\newblock {Hillary Clinton's} email: the definitive timeline.
\newblock {\em Sharyl Attkisson: Untouchable Subjects, Fearless Reporting
  (online)}, November 2016.

\bibitem{whoisClintonserver}
Automatic.
\newblock clintonemail.com.
\newblock {\em WHOis.net}, March 2017.

\bibitem{BenghaziReport}
T.~G. (Chairman), L.~Westmoreland, J.~Jordan, P.~Roskam, M.~Pompeo, M.~Roby,
  S.~Brooks, E.~E. Cimmings, A.~Smith, A.~Schiff, L.~Sanchez, and T.~Duckworth.
\newblock {\em {U}.{S}. {H}ouse of {R}epresentatives {S}elect {C}ommittee On
  the Events Surrounding the 2012 Terrorist Attack in {B}enghazi}, volume
  114-848.
\newblock {U.S. Government Publishing Office}, Washington, D.C., December 2016.

\bibitem{emailVetting}
J.~Chia.
\newblock The brains behind {Clinton's} email 'cover-up': How top aide decided
  which messages were deleted, sat in on her {FBI} interview and is set to
  follow her to the {White House}.
\newblock {\em Mail Online}, September 4, September 2016.

\bibitem{StateDeptFOIA}
H.~R. Clinton.
\newblock {Secretary Clinton} emails.
\newblock In {\em Virtual Reading Room}. {U.S. Department of State}, 2017.

\bibitem{FOIA}
U.~S. Congress.
\newblock {\em The {F}reedom of {I}nformation {A}ct, 5 {U.S.C.} {Sect 522, As
  amended by Public Law No. 104-231, 110 STAT. 3048}}, volume PUBLIC LAW NO.
  104-231, 110 STAT. 3048.
\newblock {U.S. Department of Justice}, 1996.

\bibitem{clintonWikipedia}
Crowdsource.
\newblock {Hillary Clinton} email controversy.
\newblock {\em Wikipedia}, March 2017.

\bibitem{immunityPolitico}
J.~Gerstein and N.~Gass.
\newblock Top {Clinton} aide {Cheryl Mills} granted partial immunity in email
  investigation.
\newblock {\em Politico}, September 23, 2016.

\bibitem{immunityIT}
A.~Goldman and M.~S. Schmidt.
\newblock Justice dept. granted immunity to specialist who deleted {Hillary
  Clinton's} emails.
\newblock {\em The New York Times}, September 8, September 2016.

\bibitem{WashPostTimeline}
G.~Kessler.
\newblock {Hillary Clinton's} e-mails: a timeline of actions and regulations.
\newblock {\em The Washington Post}, March 10, March 2015.

\bibitem{nochargeFBI}
M.~Landler and E.~Lichtblau.
\newblock {F.B.I. Director James Comey} recommends no charges for {Hillary
  Clinton} on email.
\newblock {\em The New York Times}, July 5, 2016.

\bibitem{windrushGuardian}
D.~Leigh and I.~Griffiths.
\newblock The mystery of {Tony Blair's} finances.

\bibitem{TimeMagEverything}
J.~Linshi.
\newblock What to know about the {H}illary {C}linton email controversy.
\newblock {\em Time}, August 2015.

\bibitem{windrushTelegraph}
R.~Mendick.
\newblock {Blair Inc: How Tony Blair} makes his fortune.

\bibitem{ForeignSched}
U.~S.~O. of~the Historian.
\newblock Hillary rodham clinton's travels as secretary of state.

\bibitem{TakingRootWashPost}
R.~O'Harrow~Jr.
\newblock How {C}linton's email scandal took root.
\newblock {\em The Washington Post}, March 27, March 2016.

\bibitem{immunityDailyCaller}
C.~Ross.
\newblock The immunized five: Meet the people covering for {Hillary}.
\newblock {\em The Daily Caller}, September 23, 2016.

\bibitem{serverRequest}
M.~S. Schmidt.
\newblock {House Bengazi Committee} requests {Hillary Clinton} email server.
\newblock {\em The New York Times}, March 20, 2015.

\bibitem{serverScrubbedLawyer}
M.~S. Schmidt.
\newblock No copies of {Clinton} emails on server, lawyer says.
\newblock {\em The New York Times}, March 27, March 2015.

\bibitem{serverClassified}
M.~S. Schmidt and M.~Apuzzo.
\newblock {Hillary Clinton} emails said to contain classified data.
\newblock {\em The New York Times}, July 24, July 2015.

\bibitem{NewYorkTimes2015}
M.~T. Schmidt.
\newblock {Hillary Clinton} used personal email account at {State Dept.},
  possibly breaking rules.
\newblock {\em The New York Times}, March 2, March 2015.

\bibitem{thompsonTimeline}
P.~Thompson.
\newblock Clinton email investigation timeline.
\newblock {\em Thompson Timeline}, November 2016.

\bibitem{Wikileaks}
Wikileaks.
\newblock {Hillary Clinton} email archive.
\newblock {\em https://wikileaks.org/clinton-emails/}, March 2017.

\bibitem{clintonDenialGuardian}
A.~Yuhas.
\newblock {Hillary Clinton}: alleged classified emails simply 'disagreement
  between agencies'.
\newblock {\em The Guardian}, August 19, August 2015.

\bibitem{nochargeFBINov}
A.~Yuhas, S.~Siddiqui, B.~Jacobs, and S.~Ackerman.
\newblock {FBI} has found no criminal wrongdoing in new {Clinton} emails, says
  {Comey}.
\newblock {\em The Guardian}, November 7, November 2016.

\end{thebibliography}
