This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: clinton.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            711 strings with 9157 characters,
and the built_in function-call counts, 9098 in all, are:
= -- 879
> -- 416
< -- 2
+ -- 173
- -- 130
* -- 494
:= -- 1703
add.period$ -- 118
call.type$ -- 39
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 394
empty$ -- 698
format.name$ -- 130
if$ -- 1823
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 198
num.names$ -- 78
pop$ -- 152
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 211
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 79
width$ -- 41
write$ -- 419
