\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{Kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{2}{table.7}}
\newlabel{tab:vis_papers}{{1}{2}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorem ipsum}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mezcal Head}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Duis Autem}{2}{subsubsection.9}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.10}}
\newlabel{fig:sample}{{2}{3}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejector Seat Reservation}{3}{subsubsection.11}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.16}}
